<!DOCTYPE html>
<html>
<head>
<title>INFO202: Chapter 2 Practice</title>

<link rel="icon" type="image/x-icon" href="/pictures/favicon.webp">

<meta charset="UTF-8">
<meta http-equiv=""X-UA-Compatible" content="IE=edge">
<meta name=""viewport" content="with=device-width, initial scale=1.0">
<link rel=""stylesheet" href="/css/style.css">

</head>
<body>

<h1>INFO202 Introduction</h1> 
<h2>Jaella Lahat</h2>
<p>This webpage was created for my <b>Introduction to Information Systems</b> course at Virginia Commonwealth University. This is my first class in relation to programming and I am looking forward to building my expertise in this area. </p>

<div class="both-rows">
  <div class="column left-side" style="background-color:#eee8df">
   
    <img src="https://images.squarespace-cdn.com/content/v1/5ac2e7bd7106998b6690c76b/1661908753571-R8IGFIYWB5M2LPOA6BWO/CL+jaella.jpeg?format=750w" alt="Jaella Profile Picture" width="322" height="400">

    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

<h3> Navigation</h3>
<h4><a href="careerpath.html">Career Path</a></h4>

    <h3>Contact Me</h3>
<ul>
<li><a href="mailto:lahatjaella@gmail.com">Send Me An Email</a></li>
<li><a href="https://tr.ee/itkI4lIwCj">LinkedIn</a></li>
</ul>

</div>

<div class="both-rows">
  <div class="column right-side" style="background-color:#eee8df">
    <h3>I. About Me</h3>
<p>I am a sophomore majoring in <i>Business Information Systems</i> and minoring in <i>Biology</i> and <i>Chemistry</i> on a pre-dental track. My future goal is to open my own orthodontics practice and utilize the skills I have developed from both the business field and the sciences to establish a successful dental office.</p>

<h3>II. My Interests &amp; Hobbies</h3>
<ul>
<li>Business and Marketing</li>
<li>Scientific Studies</li>
<li>Community Service</li>
<li>Leadership</li>
<li>Reading</li>
<li>Watching Films</li>
<li>Fashion and Design</li>
</ul>

<h3>III. My Background</h3>
<p>Below you can find a few organizations I am actively involved in and the roots which have led me to where I am now.</p>

<table>
<tr>
<th>Organization</th>
<th>Experience</th>
<th>Roots</th>
</tr>
<tr>
<td>Virginia Commonwealth University</td>
<td>This is my second year at VCU and thus far, I have taken a variety of foundational science and business courses. Some of my favorites being Winning Presentations and Chemistry II.</td>
<td>I decided on VCU due to their stellar health programs, cultural diversity, and close proximity to my family in Northern Virginia. My choice to attend VCU allowed me to pursue both of my passions.</td>
</tr>
<tr>
<td>FACT at VCU</td>
<td>FACT stands for Filipino Americans Coming Together. I am currently a part of their council, serving as Cultural Liaison. Essentially, I educate our general body on the cultural history and traditions of the Philippines.</td>
<td>I was drawn to FACT due to my desire to be part of a Filipino community throughout my university experience.I strived to learn more about the roots of my own culture and share in the experiences of other Filipinx youth.</td>
</tr>
<tr>
<td>The PUSO Foundation</td>
<td>The PUSO Foundation is a nonprofit organization that conducts humanitarian philanthropy worldwide, particularly in the Philippines. I am currently a PUSO college ambassador.</td>
<td>My involvement in PUSO began due to my hopes of contributing to the welfare of my mother country and providing my peers with the opportunity of partaking in international service efforts.</td>
</tr>
</table> 

<a href="pictures/factsmall.jpg">
  <img src="pictures/factsmall.jpg" alt="fact council" style="width:290px;height:200px;">
</a>

</div>

<p>Learn more about my career path <a href="careerpath.html">here</a>!</p>



</body>

<blockquote>
<style>
  *{
    box-sizing: border-box;
}
.column {
    float: left; 
    padding: 12px;
    min-height: 350px;
}

.left-side {
    width: 35%;
}

.right-side {
    width: 65%;
}

.both-rows:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 800px) {
  .column {
    width: 100%;
  }
}

  body {
background-color:#eee8df;
}

h1 {
    color: #928071;
    font-family:optima;
    font-size: 300%;
    }
    
h2 {
font-family: optima;
font-size: 300%;
color: #FFFFFF;
text-align: center;
background-color:#928071;
padding: 5px 5px 5px 5px;
opacity: 0.3;
}

h3 {
color: #928071;
font-family: optima;
font-size: 250%;
border: 4px solid #928071;
padding: 5px 5px 5px 5px;
border-radius: 15px;
text-align: center;
}

h4 {
color:#928071;
font-family: optima;
font-size: 150%;
text-align: center;
}

p {
color: #928071;
font-family:avenir;
font-size: 100%;
}

a {
color: #928071;
font-family:avenir;
font-size: 100%;
}

ul {
color: #928071;
font-family:avenir;
font-size: 100%;
}

table {
color: #928071;
font-family:avenir;
font-size: 90%;
}

table, th, td {
border: 2px #928071;
}

th, td {
border-style:solid;
border-color:#928071;
background-color: #fff1dc;
}

footer {
color: #928071;
font-family:avenir;
font-size: 90%;
}

a:link {
  color:#928071
}

a:visited {
  color:black
}

a:hover {text-decoration:
none;
color:white
}
</style>

<footer><i>Copyright &copy; 2023 Jaella Lahat</i></footer>
</blockquote>
</html>
